*{
    font-family: "Montserrat";
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html,body {
    margin: 0;
    padding: 0;
}

h1 {
    font-weight: 700;
    font-size: 48px;
    margin: 0 0 16px 0;

}
    
a {
    text-decoration: none;
    color: black;
    font-size: 24px;
    
}
p {
    color: #979797;
    margin: 0 0 16px 0;
    font-size: 24px;
}
section {
    padding: 64px 128px;
}
img, iframe {
    width: 100%;
}
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 128px;
    position: sticky;
    top: 0;
    background-color: #FFC108;
    z-index: 5;
}
#header h1 {
    margin: 0;
    /* animation: flash 1s infinite; */
    animation: bounceIn 1s;
}
@keyframes bounceIn {
    0%{
        filter: opacity(0);
        transform: translateY(-20px);
    }
    35% {
        filter: opacity(0.25);
        transform: translateY(0) ;
    }
    70% {
        filter: opacity(0.5);
        transform: translateY(-10px) ;
    }
    100% {
        filter: opacity(1);
        transform: translateY(0) ;
    }
}
@keyframes flash {
    from {
        filter: opacity(0);
    }
    to {
        filter: opacity(1);
    }
}

nav > a {
    margin-left: 12px;
}
nav > a:hover {
    color: white;
}
h1:hover {
    color: white;
}
.btn {
    background-color: #FFC108;
    color: white;
    padding: 8px 24px;
}
.btn-alt {
    background-color: white;
    color: black;
    border: 2px solid #FFC108;
    margin-right: 16px;
}
#landing {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 16px;

}

#landing p {
    margin-bottom: 32px;
}
#landing > div {
    width: 50%;
}

#about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 16px;
}
#about > div {
    width: 50%;
}
#about-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin-top: 72px;
}
#about-stats > div > div {
    width: 50px;
    height: 10px;
    background-color: #FFC108 ;
}
.about-stats-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-stats-item > div {
    width: 50px;
    height: 10px;
    background-color: #FFC108;
    margin-bottom: 16px ;
}

.service-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.service-header h1 {
    position: relative;
}
.service-header h1::before{
    content:"";
    width: 60px;
    height: 60px;
    background: url(accent1.svg);
    position: absolute;
    left: -20px;
    top: -10PX;
    z-index: -1;
}
.service-detail {
    
    display: grid;
grid-template-columns: repeat(3, 1fr);
column-gap: 128px;
margin-top: 72px;

}
.service-detail-item{
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
}
.service-detail-item:hover{
    transform: scale(1.2);
}
.service-detail-item:hover img{
filter: grayscale(0);
}
.service-detail-item img {
    width: 100%;
    filter: grayscale(1);
   
}
.service-detail-item h2 {
    padding: 0 16px;
}
.service-detail-item p {
    font-size: 16px;
    padding: 0 16px;
}
#contact h1 {
    position: relative;
}
#contact h1::before {
    content: "";
    width: 60px;
    height: 60px;
    position: absolute;
    background:url(accent2.svg);
    z-index: -1;
    top: -20px;
    left: -10px;
}

.contact-detail {
    display: flex;
    justify-content: space-between;
    margin-top: 72px;
    column-gap: 128px;
}
.contact-detail > div, .contact-detail > form {
    width: 50%;
}
form button {
    border: none;
}
form button:hover {
    cursor: pointer;
}
form {
    display: flex;
    flex-direction: column;
    border: 3px solid #FFC108;
    padding: 64px 32px;
}
form h1 {
    font-size: 32px;
    text-align: center;
}
.form-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 32px;
    margin-top: 32px;
    grid-template-areas: "name subject"
                        "email phone" 
                        "message message";

}
#input-name {
    grid-area: name;
}
#input-subject {
    grid-area: subject;
}
#input-email {
    grid-area: email;
}
#input-phone {
    grid-area: phone;
}
#input-message {
    grid-area: message;
}

.input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 32px;
   
}
.input-group label{
    font-weight: 700;
    margin-bottom: 16px;
}
.input-group input {
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    font-size: 20px;
}
.input-group input:focus{
    border-bottom: 2px solid #FFC108;
}
footer {
    padding: 16px 128px;
    background-color: #FFC108;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.social-icon {
    display: flex;
    gap: 32px;
}
@media only screen and (max-width:1200px){
    .service-detail {
        gap: 24px;
    }
    .contact-detail {
        gap: 24px;
    }
    .form-group {
        flex-direction: column;
        display: flex;
    }
    
}

@media only screen and (max-width: 992px){
#header, #footer {
    padding: 16px 32px;
}
section {
    padding: 64px 32px;
}


#landing {
    flex-direction: column-reverse;
    text-align: center;
    align-items: center;
    justify-content: center;
}
#about {
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;

}
#landing >div {
    width: 100%;
}
#about > div {
    width: 100%;

}
.service-detail {
    gap: 16px;
}
.contact-detail {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 16px;
}
.contact-detail > form, .contact-detail > div{
    width: 100%;
}
}